In [211]:
import pandas as pd

#Load table for data wrangling

In [212]:
HD2019A = pd.read_csv("../Data/HD2019A.csv")

#Take a look

In [213]:
HD2019A.head()

,UNITID,INSTNM,IALIAS,ADDR,CITY,STABBR,ZIP,FIPS,OBEREG,CHFNM,...,CBSATYPE,CSA,NECTA,COUNTYCD,COUNTYNM,CNGDSTCD,LONGITUD,LATITUDE,DFRCGID,DFRCUSCG
0,100654,Alabama A & M University,AAMU,4900 Meridian Street,Normal,AL,35762,1,5,"Dr. Andrew Hugine, Jr.",...,1,290,-2,1089,Madison County,105,-86.568502,34.783368,112,1
1,100663,University of Alabama at Birmingham,NaN,Administration Bldg Suite 1070,Birmingham,AL,35294-0110,1,5,Ray L. Watts,...,1,142,-2,1073,Jefferson County,107,-86.799345,33.505697,98,1
2,100690,Amridge University,Southern Christian University Regions University,1200 Taylor Rd,Montgomery,AL,36117-3553,1,5,Michael C.Turner,...,1,388,-2,1101,Montgomery County,102,-86.174010,32.362609,129,2
3,100706,University of Alabama in Huntsville,UAH University of Alabama Huntsville,301 Sparkman Dr,Huntsville,AL,35899,1,5,Darren Dawson,...,1,290,-2,1089,Madison County,105,-86.640449,34.724557,102,2
4,100724,Alabama State University,NaN,915 S Jackson Street,Montgomery,AL,36104-0271,1,5,Quinton T. Ross,...,1,388,-2,1101,Montgomery County,107,-86.295677,32.364317,120,1

#Delete Irrelevant Columns

In [214]:
HD2019A.drop(['IALIAS'], axis=1, inplace=True)

In [215]:
HD2019A.drop(['ADDR'], axis=1, inplace=True)

In [216]:
HD2019A.drop(['CITY'], axis=1, inplace=True)

In [217]:
HD2019A.drop(['STABBR'], axis=1, inplace=True)

In [218]:
HD2019A.drop(['ZIP'], axis=1, inplace=True)

In [219]:
HD2019A.drop(['CHFNM'], axis=1, inplace=True)

In [220]:
HD2019A.drop(['GENTELE'], axis=1, inplace=True)

In [221]:
HD2019A.drop(['EIN'], axis=1, inplace=True)

In [222]:
HD2019A.drop(['DUNS'], axis=1, inplace=True)

In [223]:
HD2019A.drop(['OPEID'], axis=1, inplace=True)

In [224]:
HD2019A.drop(['OPEFLAG'], axis=1, inplace=True)

In [225]:
HD2019A.drop(['WEBADDR'], axis=1, inplace=True)

In [226]:
HD2019A.drop(['ADMINURL'], axis=1, inplace=True)

In [227]:
HD2019A.drop(['FAIDURL'], axis=1, inplace=True)

In [228]:
HD2019A.drop(['APPLURL'], axis=1, inplace=True)

In [229]:
HD2019A.drop(['NPRICURL'], axis=1, inplace=True)

In [230]:
HD2019A.drop(['VETURL'], axis=1, inplace=True)

In [231]:
HD2019A.drop(['ATHURL'], axis=1, inplace=True)

In [232]:
HD2019A.drop(['DISAURL'], axis=1, inplace=True)

In [233]:
HD2019A.drop(['CONTROL'], axis=1, inplace=True)

In [234]:
HD2019A.drop(['HOSPITAL'], axis=1, inplace=True)

In [235]:
HD2019A.drop(['MEDICAL'], axis=1, inplace=True)

In [236]:
HD2019A.drop(['CARNEGIE'], axis=1, inplace=True)

In [237]:
HD2019A.drop(['OPENPUBL'], axis=1, inplace=True)

In [238]:
HD2019A.drop(['ACT'], axis=1, inplace=True)

In [239]:
HD2019A.drop(['NEWID'], axis=1, inplace=True)

In [240]:
HD2019A.drop(['DEATHYR'], axis=1, inplace=True)

In [241]:
HD2019A.drop(['CLOSEDAT'], axis=1, inplace=True)

In [242]:
HD2019A.drop(['CYACTIVE'], axis=1, inplace=True)

In [243]:
HD2019A.drop(['POSTSEC'], axis=1, inplace=True)

In [244]:
HD2019A.drop(['PSEFLAG'], axis=1, inplace=True)

In [245]:
HD2019A.drop(['PSET4FLG'], axis=1, inplace=True)

In [246]:
HD2019A.drop(['RPTMTH'], axis=1, inplace=True)

In [247]:
HD2019A.drop(['C18IPUG'], axis=1, inplace=True)

In [248]:
HD2019A.drop(['C18IPGRD'], axis=1, inplace=True)

In [249]:
HD2019A.drop(['C18UGPRF'], axis=1, inplace=True)

In [250]:
HD2019A.drop(['C18SZSET'], axis=1, inplace=True)

In [251]:
HD2019A.drop(['C18ENPRF'], axis=1, inplace=True)

In [252]:
HD2019A.drop(['C15BASIC'], axis=1, inplace=True)

In [253]:
HD2019A.drop(['LANDGRNT'], axis=1, inplace=True)

In [254]:
HD2019A.drop(['F1SYSTYP'], axis=1, inplace=True)

In [255]:
HD2019A.drop(['F1SYSCOD'], axis=1, inplace=True)

In [256]:
HD2019A.drop(['F1SYSNAM'], axis=1, inplace=True)

In [257]:
HD2019A.drop(['CBSA'], axis=1, inplace=True)

In [258]:
HD2019A.drop(['CBSATYPE'], axis=1, inplace=True)

In [259]:
HD2019A.drop(['CSA'], axis=1, inplace=True)

In [260]:
HD2019A.drop(['NECTA'], axis=1, inplace=True)

In [261]:
HD2019A.drop(['COUNTYCD'], axis=1, inplace=True)

In [262]:
HD2019A.drop(['COUNTYNM'], axis=1, inplace=True)

In [263]:
HD2019A.drop(['CNGDSTCD'], axis=1, inplace=True)

In [264]:
HD2019A.drop(['LONGITUD'], axis=1, inplace=True)

In [265]:
HD2019A.drop(['LATITUDE'], axis=1, inplace=True)

In [266]:
HD2019A.drop(['DFRCGID'], axis=1, inplace=True)

In [267]:
HD2019A.drop(['DFRCUSCG'], axis=1, inplace=True)

#Take a look

In [268]:
HD2019A.head()

,UNITID,INSTNM,FIPS,OBEREG,CHFTITLE,SECTOR,ICLEVEL,HLOFFER,UGOFFER,GROFFER,HDEGOFR1,DEGGRANT,HBCU,TRIBAL,LOCALE,INSTCAT,C18BASIC,CCBASIC,INSTSIZE
0,100654,Alabama A & M University,1,5,President,1,1,9,1,1,12,1,1,2,12,2,18,18,3
1,100663,University of Alabama at Birmingham,1,5,President,1,1,9,1,1,11,1,2,2,12,2,15,15,5
2,100690,Amridge University,1,5,President,2,1,9,1,1,12,1,2,2,12,2,20,21,1
3,100706,University of Alabama in Huntsville,1,5,President,1,1,9,1,1,11,1,2,2,12,2,16,15,3
4,100724,Alabama State University,1,5,President,1,1,9,1,1,11,1,1,2,12,2,19,18,2

#Saw that I forgot to delete one column

In [269]:
HD2019A.drop(['CHFTITLE'], axis=1, inplace=True)

#Take a look

In [270]:
HD2019A.head()

,UNITID,INSTNM,FIPS,OBEREG,SECTOR,ICLEVEL,HLOFFER,UGOFFER,GROFFER,HDEGOFR1,DEGGRANT,HBCU,TRIBAL,LOCALE,INSTCAT,C18BASIC,CCBASIC,INSTSIZE
0,100654,Alabama A & M University,1,5,1,1,9,1,1,12,1,1,2,12,2,18,18,3
1,100663,University of Alabama at Birmingham,1,5,1,1,9,1,1,11,1,2,2,12,2,15,15,5
2,100690,Amridge University,1,5,2,1,9,1,1,12,1,2,2,12,2,20,21,1
3,100706,University of Alabama in Huntsville,1,5,1,1,9,1,1,11,1,2,2,12,2,16,15,3
4,100724,Alabama State University,1,5,1,1,9,1,1,11,1,1,2,12,2,19,18,2

#Rename Columns

In [271]:
 HD2019B = HD2019A.rename(columns={'INSTNM': 'InstitutionName', 'FIPS': 'State-Country', 'OBEREG': 'Region','ICLEVEL': 'Level','HLOFFER': 'HighestDegreeOffered'})

In [272]:
 HD2019C = HD2019B.rename(columns={'UGOFFER': 'UnderGradOfferings','GROFFER': 'GradOfferings', 'HDEGOFR1': 'DegreeOffered', 'DEGGRANT': 'DegreeGrantingYN', 'LOCALE': 'DegreeOfUrban'})

In [273]:
 HD2019D = HD2019C.rename(columns={'INSTCAT': 'InstCatOfProg', 'CCBASIC': 'MajorFields', 'C18BASIC': 'Degrees-Majors','INSTSIZE': 'InstSize'})

#Take a look

In [274]:
HD2019D.head()

,UNITID,InstitutionName,State-Country,Region,SECTOR,Level,HighestDegreeOffered,UnderGradOfferings,GradOfferings,DegreeOffered,DegreeGrantingYN,HBCU,TRIBAL,DegreeOfUrban,InstCatOfProg,Degrees-Majors,MajorFields,InstSize
0,100654,Alabama A & M University,1,5,1,1,9,1,1,12,1,1,2,12,2,18,18,3
1,100663,University of Alabama at Birmingham,1,5,1,1,9,1,1,11,1,2,2,12,2,15,15,5
2,100690,Amridge University,1,5,2,1,9,1,1,12,1,2,2,12,2,20,21,1
3,100706,University of Alabama in Huntsville,1,5,1,1,9,1,1,11,1,2,2,12,2,16,15,3
4,100724,Alabama State University,1,5,1,1,9,1,1,11,1,1,2,12,2,19,18,2

#Delete Missing Values

In [275]:
HD2019D.dropna(inplace=True)

#Take a look

In [276]:
HD2019D.head()

,UNITID,InstitutionName,State-Country,Region,SECTOR,Level,HighestDegreeOffered,UnderGradOfferings,GradOfferings,DegreeOffered,DegreeGrantingYN,HBCU,TRIBAL,DegreeOfUrban,InstCatOfProg,Degrees-Majors,MajorFields,InstSize
0,100654,Alabama A & M University,1,5,1,1,9,1,1,12,1,1,2,12,2,18,18,3
1,100663,University of Alabama at Birmingham,1,5,1,1,9,1,1,11,1,2,2,12,2,15,15,5
2,100690,Amridge University,1,5,2,1,9,1,1,12,1,2,2,12,2,20,21,1
3,100706,University of Alabama in Huntsville,1,5,1,1,9,1,1,11,1,2,2,12,2,16,15,3
4,100724,Alabama State University,1,5,1,1,9,1,1,11,1,1,2,12,2,19,18,2

#Look at Value Counts

In [277]:
HD2019D.value_counts()

UNITID  InstitutionName                                                         State-Country  Region  SECTOR  Level  HighestDegreeOffered  UnderGradOfferings  GradOfferings  DegreeOffered  DegreeGrantingYN  HBCU  TRIBAL  DegreeOfUrban  InstCatOfProg  Degrees-Majors  MajorFields  InstSize
100654  Alabama A & M University                                                1              5       1        1      9                     1                   1              12             1                1     2       12              2              18              18           3          1
413945  Toni & Guy Hairdressing Academy-Atlanta                                 13             5       9        3      2                     1                   2              0              2                2     2       13              6             -2              -2            1          1
414878  Trine University-Regional/Non-Traditional Campuses                      18             3       2        1      7                     1                   1              20             1                2     2       11              2              18              22           1          1
414869  Tricoci University of Beauty Culture-Indianapolis                       18             3       9        3      2                     1                   2              0              2                2     2       21              6             -2              -2            1          1
414823  Johnson & Wales University-North Miami                                  12             5       2        1      7                     1                   1              20             1                2     2       21              2              22              23           2          1
                                                                                                                                                                                                                                                                                                    ..
189981  Christ the King Seminary                                                36             2       2        1      7                     2                   1              20             1                2     2       41              1              24              24           1          1
189954  Cheryl Fells School of Business                                         36             2       9        3      2                     1                   2              0              2                2     2       21             -2             -2              -2           -2          1
189857  Central Yeshiva Tomchei Tmimim Lubavitz                                 36             2       2        1      7                     1                   1              20             1                2     2       11              2              24              24           1          1
189848  Cazenovia College                                                       36             2       2        1      7                     1                   1              20             1                2     2       31              2              22              22           1          1
494922  University of Montana (The) - Bitterroot College University of Montana  30             7       99      -3     -3                    -3                  -3             -3             -3                2     2       33             -2             -2              -2           -2          1
Length: 6559, dtype: int64

#Take a look

In [278]:
HD2019D

,UNITID,InstitutionName,State-Country,Region,SECTOR,Level,HighestDegreeOffered,UnderGradOfferings,GradOfferings,DegreeOffered,DegreeGrantingYN,HBCU,TRIBAL,DegreeOfUrban,InstCatOfProg,Degrees-Majors,MajorFields,InstSize
0,100654,Alabama A & M University,1,5,1,1,9,1,1,12,1,1,2,12,2,18,18,3
1,100663,University of Alabama at Birmingham,1,5,1,1,9,1,1,11,1,2,2,12,2,15,15,5
2,100690,Amridge University,1,5,2,1,9,1,1,12,1,2,2,12,2,20,21,1
3,100706,University of Alabama in Huntsville,1,5,1,1,9,1,1,11,1,2,2,12,2,16,15,3
4,100724,Alabama State University,1,5,1,1,9,1,1,11,1,1,2,12,2,19,18,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6554,494889,Baker College - Flint,26,3,99,-3,-3,-3,-3,-3,-3,2,2,21,-2,-2,-2,-2
6555,494898,WellSpring School of Allied Health-Wichita,20,4,6,2,3,1,2,40,1,2,2,11,4,-2,-2,1
6556,494904,Access Careers-Islandia,36,2,9,3,2,1,2,0,2,2,2,21,6,-2,-2,1
6557,494913,Franciscan School of Theology - San Diego,6,8,99,-3,-3,-3,-3,-3,-3,2,2,11,-2,-2,-2,-2
6558,494922,University of Montana (The) - Bitterroot Colle...,30,7,99,-3,-3,-3,-3,-3,-3,2,2,33,-2,-2,-2,-2

#Export clean table to folder

In [279]:
HD2019D.to_csv(r'C:\Users\jenni\Desktop\DataScience\Final Project\HD2019DClean.csv', index=False)