In [22]:
import pandas as pd
from scipy import stats

In [23]:
Education = pd.read_csv("C:/Users/jenni/Desktop/DataScience/Final Project/FinalDataset2.csv")

In [24]:
Education.head()

,Unnamed: 0,UNITID,C_B Grand Total,Grand Total Men,Grand Total Women,Level of Student,EFFY Grand Total,Grand Total Men,Grand Total Women,InstitutionName,...,GradOfferings,DegreeOffered,DegreeGrantingYN,HBCU,TRIBAL,DegreeOfUrban,InstCatOfProg,Degrees-Majors,MajorFields,InstSize
0,1.0,100654,810.0,298.0,512.0,1.0,6686.0,2627.0,4059.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
1,1.0,100654,810.0,298.0,512.0,2.0,5530.0,2290.0,3240.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
2,1.0,100654,810.0,298.0,512.0,4.0,1156.0,337.0,819.0,Alabama A & M University,...,1,12,1,1,2,12,2,18,18,3
3,2.0,100663,5449.0,2028.0,3421.0,1.0,25705.0,9745.0,15960.0,University of Alabama at Birmingham,...,1,11,1,2,2,12,2,15,15,5
4,2.0,100663,5449.0,2028.0,3421.0,2.0,14808.0,5814.0,8994.0,University of Alabama at Birmingham,...,1,11,1,2,2,12,2,15,15,5

In [25]:
education_crosstab = pd.crosstab(Education['Region'], Education['DegreeGrantingYN'])

In [26]:
education_crosstab

DegreeGrantingYN     1     2
Region
0                   15     0
1                  593   204
2                 1695   706
3                 1393   652
4                  945   238
5                 2413  1063
6                  958   502
7                  351   185
8                 1425   568
9                  238    98

In [27]:
stats.chi2_contingency(education_crosstab)

(93.66800718534557,
 2.982168106961725e-16,
 9,
 array([[  10.55961241,    4.44038759],
        [ 561.06740626,  235.93259374],
        [1690.2419604 ,  710.7580396 ],
        [1439.62715911,  605.37284089],
        [ 832.80143238,  350.19856762],
        [2447.0141834 , 1028.9858166 ],
        [1027.80227496,  432.19772504],
        [ 377.33015026,  158.66984974],
        [1403.02050274,  589.97949726],
        [ 236.53531807,   99.46468193]]))

#Looks like since the p-value is so low/significant that degree granting status and region is related. The assumptions are met for this analysis because all the sets are over 5. Let's now look at Degree of Urbanization.

In [28]:
education_crosstab1 = pd.crosstab(Education['DegreeOfUrban'], Education['DegreeGrantingYN'])

In [29]:
education_crosstab1

DegreeGrantingYN     1     2
DegreeOfUrban
-3                   6     0
 11               2514   890
 12               1179   483
 13               1290   597
 21               2076  1338
 22                276   134
 23                185   110
 31                239    60
 32                779   212
 33                578   164
 41                583   166
 42                204    48
 43                117    14

In [30]:
stats.chi2_contingency(education_crosstab1)

(307.87379335637667,
 1.041913046149767e-58,
 12,
 array([[4.22384497e+00, 1.77615503e+00],
        [2.39632804e+03, 1.00767196e+03],
        [1.17000506e+03, 4.91994945e+02],
        [1.32839924e+03, 5.58600758e+02],
        [2.40336779e+03, 1.01063221e+03],
        [2.88629406e+02, 1.21370594e+02],
        [2.07672377e+02, 8.73276225e+01],
        [2.10488274e+02, 8.85117259e+01],
        [6.97638393e+02, 2.93361607e+02],
        [5.22348827e+02, 2.19651173e+02],
        [5.27276647e+02, 2.21723353e+02],
        [1.77401489e+02, 7.45985114e+01],
        [9.22206151e+01, 3.87793849e+01]]))

#Looks like since the p-value is so low/significant that degree granting status and degree of urbanization is related. The assumptions are not met for this analysis because only some of the sets are over 5.

#we have more schools granting degrees and not granting degrees in the Southeast (AL, AR, FL, GA, KY, LA, MS, NC, SC, TN, VA, WV), Mid East (DE, DC, MD, NJ, NY, PA), and in the Far West (AK, CA, HI, NV, OR, WA) and in large cities, large suburbs, and small cities.

#There are always more degree granting institutions over nondegree granting institutions and while there is overlap (degree granting schools also offering certificate programs, for example) this does mean that nondegree institutions have more students since our first question dealt with amount of students at each type of program.